{
    "name": "Set The Bar",
    "short_name": "Set The Bar",
    "scope": "./",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4d194d",
    "background_color": "#4d194d",
    "start_url": "https://set-the-bar.herokuapp.com/dashboard",
    "display": "standalone",
    "orientation": "portrait"
}
